#springdoc.writer-with-default-pretty-printer = true

## PostgreSQL
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=onboard

flyway.baseline-on-migrate=true


#drop n create table again, good for testing, comment this in production

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8090
